# recipes

./: .gitignore  README.md  TF2_0_Demo.ipynb  recipies.xlsx
already_running/: pom.xml
already_running/src/main/java/com/temp/: ApplicationAgentBase.java  ProcessMonitor.java
avro_file_utility/: pom.xml  readme.md
avro_file_utility/src/main/java/temp/: AvroFileUtility.java  ProducerData.java
excel_workbooks/: pom.xml  readme.md
excel_workbooks/src/main/java/com/temp/sql/: DataSource.java  SQLCustomerQuery.java  SQLFileQuery.java
excel_workbooks/src/main/java/com/temp/worksheet/: SQLWorkbook.java  SQLWorkbookService.java
filesystem_crawler/: pom.xml  readme.md
filesystem_crawler/src/main/java/temp/: FileCrawler.java  FileVisitor.java  SimpleDAO.java
googleanalytics/: client_secrets.json  readme.md
kafka_writer/: pom.xml  readme.md
kafka_writer/src/main/java/temp/: KafkaWriter.java  ProducerApplication.java  ProducerDataWrapper.java
pdf_writer/: pom.xml
pdf_writer/src/main/java/com/temp/: PDFStatementFormatter.java  Statement.java
pyredshift/: gaConfig.py  gaMain.py
read_smartsheets/: bbConfig.py  readme.md
s3_file_crawler/: .gitignore  pom.xml  readme.md
s3_file_crawler/src/main/java/com/crawler/: S3CrawlerApplication.java
splunk_filename_sync/: pom.xml
splunk_filename_sync/src/main/java/com/data/validation/service/: SplunkFilesyncApplication.java  SplunkFilesyncService.java
